<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Apresentação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">


    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    xs: { max: '575px' }, // Mobile (iPhone 3 - iPhone XS Max).
                    sm: { min: '576px', max: '897px' }, // Mobile (matches max: iPhone 11 Pro Max landscape @ 896px).
                    md: { min: '898px', max: '1199px' }, // Tablet (matches max: iPad Pro @ 1112px).
                    lg: { min: '1200px' }, // Desktop smallest.
                    xl: { min: '1159px' }, // Desktop wide.
                    xxl: { min: '1359px' } // Desktop widescreen.
                },
            }
        }
    </script>
    <style>
        #barratopo {font-size: 15px;font-weight: 700;color: #FFFFFF;text-align: center;background-color: #00B32C;padding: 12px;height: 45px;}#cidade {color: #000;font-weight: bold;}body {font-family: "Roboto", Sans-serif;padding: 0;margin: 0;background-color: #000;}#conteudo {position: relative;}.headline {color: #FFFFFF;font-family: "Roboto", Sans-serif;font-size: 27px;font-weight: 400;line-height: 33px;text-shadow: 0px 0px 1px #ffffff;}.bg {position: absolute;z-index: -1;top: 0;bottom: 0;left: 0;right: 0;background: url(img/bg.jpg) center center;opacity: .15;width: 100%;height: 100%;background-size: cover;}.som {color: #FFFFFF;font-size: 14px;font-weight: 700;}.botao {font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 500;text-transform: uppercase;line-height: 1.2em;letter-spacing: 0px;text-shadow: 0px 0px 1px #ffffff;background-color: #FF8C00;border-radius: 20px;padding: 22px 45px 22px 45px;color: #FFFFFF;width: 540px;margin-left: 20px;margin-right: 20px;text-align: center;box-shadow: 6px 6px 10px 0 rgb(0 0 0 / 50%);}.fbnota {text-align: center;color: rgb(184, 184, 184);font-family: 'Poppins', sans-serif;font-size: 10px;font-weight: 300;margin-top: 20px;margin-bottom: 20px;}.pirataria {color: #FFFFFF;font-family: 'Poppins', sans-serif;font-size: 18px;font-weight: 500;letter-spacing: 2px;margin-top: 20px;margin-bottom: 20px;}.copy {text-align: center;color: rgb(184, 184, 184);font-family: 'Poppins', sans-serif;font-size: 12px;font-weight: 500;}.animado {animation: pulse 1s infinite;}@keyframes pulse {0% {transform: scaleX(1) }50% {transform: scale3d(1.05, 1.05, 1.05) }to {transform: scaleX(1) }}#delay {display: none;}.vagas {font-size: 18px;color: #fff;text-align: center;padding: 40px;display: none;}.vagas span {background-color: #00B32C;padding: 10px;color: #fff;border-radius: 10px;font-weight: 700;}#player {box-shadow: -1px 0px 6px 0px #ffffff;position: relative;cursor: pointer;}.player-wrapper {border-radius: 10px;background-color: rgb(0, 179, 44, 0.85);border: 2px solid #FFFFFF;width: 80%;margin: auto;padding: 0.5em;text-align: center;position: absolute;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);z-index: 99999;top: 50%;left: 50%;}.player-wrapper svg {text-align: center;display: inline !important;}.player-span {font-family: "Roboto", Sans-serif;font-size: 24px;font-weight: 700;display: block;text-align: center;color: #FFFFFF;white-space: normal;width: 100%;line-height: 1.1em;padding: 0.5em 0;-webkit-box-sizing: border-box;box-sizing: border-box;}@media (max-width: 680px) {#player .player-span {font-size: 20px;}#player .player-wrapper svg {width: 30%;}}@media (max-width: 380px) {#player .player-span {font-size: 16px;line-height: 1em;}#player .player-wrapper svg {width: 25%;}}
    </style>
</head>

<body>
    <div id="barratopo">
        <span id="viewers"></span> pessoas assistindo neste momento.
    </div>
    <div class="container-wrap">
        <div class="bg"></div>
        <div class="container mx-auto">
            <div id="conteudo">
                <div class="
                    xs:ml-[20px] xs:mr-[20px]
                    sm:ml-[20px] sm:mr-[20px] 
                    md:ml-[200px] md:mr-[200px] 
                    lg:ml-[300px] lg:mr-[300px] 
                    xl:ml-[300px] xl:mr-[300px]
                    xxl:ml-[300px] xxl:mr-[300px]">
                    <div class="headline text-center pt-10 pb-2">

                    </div>

                    <div class="flex flex-col justify-center pt-2">
                        <div class="som flex justify-center pt-3 pb-2 xs:text-xs gap-2">
                            <img role="img" alt="🔊" style="width: 1em !important;"
                                src="https://s.w.org/images/core/emoji/13.1.0/svg/1f50a.svg"> POR
                            FAVOR, VERIFIQUE SE O SEU SOM ESTÁ LIGADO!
                        </div>
                        <div>
                            <div id="player">
                                <script src="https://fast.wistia.com/embed/medias/5mpd6f3zoj.jsonp" async></script>
                                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                                <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                                    <div class="wistia_responsive_wrapper"
                                        style="height:100%;left:0;position:absolute;top:0;width:100%;">
                                        <div class="wistia_embed wistia_async_5mpd6f3zoj videoFoam=true"
                                            style="height:100%;position:relative;width:100%">
                                            <div class="wistia_swatch"
                                                style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                                <img src="https://fast.wistia.com/embed/medias/5mpd6f3zoj/swatch"
                                                    style="filter:blur(5px);height:100%;object-fit:contain;width:100%;"
                                                    alt="" aria-hidden="true"
                                                    onload="this.parentNode.style.opacity=1;" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="player-wrapper">
                                    <span class="player-span">O VÍDEO JÁ COMEÇOU</span>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46.75px"
                                        height="32.563px" viewBox="7.999 9.062 46.75 32.563"
                                        enable-background="new 7.999 9.062 46.75 32.563" xml:space="preserve">
                                        <style>
                                            @-webkit-keyframes BLINK {
                                                0% {
                                                    opacity: 0;
                                                }

                                                33% {
                                                    opacity: 1;
                                                }

                                                66% {
                                                    opacity: 1;
                                                }

                                                100% {
                                                    opacity: 0;
                                                }
                                            }

                                            @keyframes BLINK {
                                                0% {
                                                    opacity: 0;
                                                }

                                                33% {
                                                    opacity: 1;
                                                }

                                                66% {
                                                    opacity: 1;
                                                }

                                                100% {
                                                    opacity: 0;
                                                }
                                            }

                                            #player#player#player .blink_1 {
                                                -webkit-animation: BLINK 2s infinite;
                                                animation: BLINK 2s infinite;
                                                opacity: 0;
                                            }

                                            #player#player#player .blink_2 {
                                                -webkit-animation: BLINK 2s infinite .3s;
                                                animation: BLINK 2s infinite .3s;
                                                opacity: 0;
                                            }

                                            #player#player#player .blink_3 {
                                                -webkit-animation: BLINK 2s infinite .6s;
                                                animation: BLINK 2s infinite .6s;
                                                opacity: 0;
                                            }

                                            #player#player#player .smartplay-svg-color {
                                                fill: #FFFFFF !important;
                                            }

                                            #player#player#player .adjustable {
                                                border: 4px solid red;
                                            }
                                        </style>
                                        <g class="adjustable fg">
                                            <path class="smartplay-svg-color"
                                                d="M53.249,39.616c-0.186,0-0.371-0.051-0.537-0.157l-43.5-27.75c-0.466-0.297-0.603-0.916-0.306-1.381c0.298-0.466,0.917-0.601,1.381-0.306l43.5,27.75c0.467,0.297,0.604,0.916,0.307,1.381C53.901,39.453,53.579,39.616,53.249,39.616z">
                                            </path>
                                            <path class="blink_3 smartplay-svg-color"
                                                d="M48.896,33.467l1.699,1.085c3.497-7.791,2.073-17.271-4.313-23.659c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414C50.581,18.019,51.913,26.463,48.896,33.467z">
                                            </path>
                                            <path class="blink_3 smartplay-svg-color"
                                                d="M46.926,36.956c-0.612,0.863-1.286,1.695-2.059,2.469c-0.392,0.391-0.392,1.023,0,1.414c0.194,0.195,0.45,0.293,0.707,0.293c0.256,0,0.512-0.098,0.706-0.293c0.878-0.878,1.642-1.824,2.333-2.807L46.926,36.956z">
                                            </path>
                                            <path class="blink_2 smartplay-svg-color"
                                                d="M42.543,29.415l1.777,1.135c1.545-5.315,0.229-11.293-3.953-15.476c-0.392-0.391-1.023-0.391-1.414,0c-0.392,0.391-0.392,1.023,0,1.414C42.454,19.987,43.639,24.925,42.543,29.415z">
                                            </path>
                                            <path class="blink_2 smartplay-svg-color"
                                                d="M41,33.174c-0.563,0.94-1.235,1.837-2.047,2.646c-0.391,0.392-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.916-0.914,1.676-1.924,2.317-2.984L41,33.174z">
                                            </path>
                                            <path class="blink_1 smartplay-svg-color"
                                                d="M35.771,25.094l2.003,1.277c0.012-0.203,0.029-0.404,0.029-0.609c0-3.079-1.2-5.974-3.381-8.153c-0.391-0.391-1.022-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414C34.652,20.666,35.613,22.802,35.771,25.094z">
                                            </path>
                                            <path class="blink_1 smartplay-svg-color"
                                                d="M35.084,29.401c-0.474,1.145-1.172,2.197-2.076,3.1c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293c0.257,0,0.513-0.098,0.707-0.293c1.008-1.006,1.795-2.17,2.361-3.43L35.084,29.401z">
                                            </path>
                                            <polygon class="smartplay-svg-color"
                                                points="28.124,20.215 28.124,14.991 24.635,17.99  "></polygon>
                                            <path class="smartplay-svg-color"
                                                d="M20.921,20.366h-6.423c-0.553,0-1,0.508-1,1.135v8.229c0,0.627,0.447,1.135,1,1.135h7.375l6.25,5.875V24.96L20.921,20.366z">
                                            </path>
                                        </g>
                                    </svg>
                                    <span class="player-span">CLIQUE PARA OUVIR</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="progressbar" style="width: 0%; background-color: #00B32C; height: 10px;"></div>
                </div>
            </div>
            <div id="delay">
                <div class="container mx-auto pl-3 pb-0 pr-3 pt-3">
                    <div class="flex justify-center ">
                        <div class="botao animado">
                            <button class="rounded-full ">
                                <span class="uppercase">
                                    sim, quero entrar agora para o <br /><b>PROTOCOLO zero barriga!</b>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="vagas">
                        <span id="qtvagas">40</span> vagas disponíveis!
                    </div>
                </div>

                <div class="container mx-auto">
                    <div class="pirataria text-center">
                        PIRATARIA É <span style="color:#00B32C;font-weight:600">CRIME</span>
                    </div>

                </div>
            </div>
            <div class="fbnota text-center 
                            xs:ml-[15px] xs:mr-[15px]
                            sm:ml-[15px] sm:mr-[15px] 
                            md:ml-[200px] md:mr-[200px] 
                            lg:ml-[300px] lg:mr-[300px] 
                            xl:ml-[300px] xl:mr-[300px]
                            xxl:ml-[400px] xxl:mr-[400px]">
                <p><strong>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</strong>
                    Depois que
                    você
                    sair do
                    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços
                    para indicar
                    claramente e mostrar todas as provas do produto e usamos resultados reais. </p>
            </div>
            <div class="flex justify-center ">
            </div>
            <div class="flex flex-col items-center copy">
                <span>
                    Copyright 2022®
                </span>
                <span>
                    Todos os direitos reservados.
                </span>
            </div>
            <div class="flex justify-center copy pt-3 pb-3">
                <span">
                    <a href="termos.html" target="_blank" rel="noopener">Termos de Uso</a> | <a href="politicas.html"
                        target="_blank" rel="noopener">Políticas de
                        Privacidade</a></span>
            </div>
        </div>
    </div>
    </div>

    <script>

    </script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        var _0x51bcef=_0x3350;(function(_0x24ef8d,_0x1b7779){var _0x399ab0=_0x3350,_0x1406d3=_0x24ef8d();while(!![]){try{var _0x132da2=parseInt(_0x399ab0(0x200))/0x1*(-parseInt(_0x399ab0(0x1e2))/0x2)+-parseInt(_0x399ab0(0x1db))/0x3+parseInt(_0x399ab0(0x1f6))/0x4*(parseInt(_0x399ab0(0x1d2))/0x5)+parseInt(_0x399ab0(0x1f4))/0x6+-parseInt(_0x399ab0(0x1fe))/0x7+parseInt(_0x399ab0(0x1df))/0x8+parseInt(_0x399ab0(0x1ff))/0x9;if(_0x132da2===_0x1b7779)break;else _0x1406d3['push'](_0x1406d3['shift']());}catch(_0x45bd75){_0x1406d3['push'](_0x1406d3['shift']());}}}(_0x5965,0xcef31));var duration=0x0,videoTrigger=![];function _0x5965(){var _0x512a62=['replaceWith','trace','#delay','log','info','addEventListener','#qtvagas','href','none','5mpd6f3zoj','search','unmute','385YUgnOS','sqrt','time','(((.+)+)+)+$','display','#progressbar','_wq','.player-wrapper','random','2921064qSGTct','location','click','exception','2176512rMYsKd','.vagas','console','22bpmwxE','error','aHR0cHM6Ly9nby5wZXJmZWN0cGF5LmNvbS5ici9QUFUzOENLUDZVOA==','block','style','bind','width','player','querySelectorAll','pointer','duration','secondchange','#viewers','floor','table','innerHTML','prototype','warn','7281678xpOkFO','apply','42012GUiIsJ','return\x20(function()\x20','toString','play','__proto__','length','constructor','push','5619628NAOmLM','4189896MNQOmK','12345hMZjAj'];_0x5965=function(){return _0x512a62;};return _0x5965();}window['_wq']=window[_0x51bcef(0x1d8)]||[],_wq[_0x51bcef(0x1fd)]({'id':_0x51bcef(0x1cf),'onReady':function(_0x20da1c){var _0x212d9d=_0x51bcef;duration=_0x20da1c[_0x212d9d(0x1ec)](),_0x20da1c[_0x212d9d(0x1f9)](),_0x20da1c[_0x212d9d(0x1e7)](_0x212d9d(0x1f9),function(){var _0x2c8da1=_0x212d9d;if(document[_0x2c8da1(0x1ea)](_0x2c8da1(0x1d9))[0x0][_0x2c8da1(0x1e6)][_0x2c8da1(0x1d6)]==_0x2c8da1(0x1ce))return _0x20da1c[_0x2c8da1(0x1d4)](0x0),_0x20da1c['unbind'];}),_0x20da1c[_0x212d9d(0x1e7)](_0x212d9d(0x1ed),function(){var _0x11cb5f=_0x212d9d;_0x20da1c[_0x11cb5f(0x1d4)]()>=0x50e&&videoTrigger!==!![]&&(videoTrigger=!![],document['querySelectorAll'](_0x11cb5f(0x203))[0x0]['style'][_0x11cb5f(0x1d6)]=_0x11cb5f(0x1e5),document['querySelectorAll'](_0x11cb5f(0x203))[0x0][_0x11cb5f(0x1e6)]['cursor']=_0x11cb5f(0x1eb),document[_0x11cb5f(0x1ea)](_0x11cb5f(0x203))[0x0][_0x11cb5f(0x206)](_0x11cb5f(0x1dd),function(_0xf758a3){var _0x110c96=_0x11cb5f;window[_0x110c96(0x1dc)][_0x110c96(0x1cd)]=atob(_0x110c96(0x1e4));}),document['querySelectorAll'](_0x11cb5f(0x1e0))[0x0][_0x11cb5f(0x1e6)][_0x11cb5f(0x1d6)]=_0x11cb5f(0x1e5),changeVagas());var _0x1ab45d=_0x20da1c[_0x11cb5f(0x1d4)]()/duration;document[_0x11cb5f(0x1ea)](_0x11cb5f(0x1d7))[0x0][_0x11cb5f(0x1e6)]['width']=calcWidth(_0x1ab45d)+'%';});}});function calcWidth(_0x123a29){var _0xca9378=_0x51bcef;return 0x64*Math[_0xca9378(0x1d3)](0x1-(_0x123a29-=0x1)*_0x123a29);}function set(_0x59e1fd,_0x275198){var _0x1c4a17=_0x51bcef,_0x49e333=_0x59e1fd/_0x275198;this[_0x1c4a17(0x1e9)]['template']['fakeBar'][_0x1c4a17(0x1e6)][_0x1c4a17(0x1e8)]=this['calcWidth'](_0x49e333)+'%';}document[_0x51bcef(0x1ea)]('#player')[0x0][_0x51bcef(0x206)](_0x51bcef(0x1dd),function(_0x561ad3){var _0x27be32=_0x51bcef;if(document['querySelectorAll'](_0x27be32(0x1d9))[0x0][_0x27be32(0x1e6)]['display']!='none'){document[_0x27be32(0x1ea)]('.player-wrapper')[0x0]['style'][_0x27be32(0x1d6)]=_0x27be32(0x1ce);var _0x52eae6=Wistia['api'](_0x27be32(0x1cf));_0x52eae6[_0x27be32(0x201)]('5mpd6f3zoj',{'transition':_0x27be32(0x1ce)}),_0x52eae6[_0x27be32(0x1f9)](),_0x52eae6[_0x27be32(0x1d1)]();}});function changeVagas(){var _0x396058=_0x51bcef,_0x4ca04c=parseInt(document[_0x396058(0x1ea)](_0x396058(0x207))[0x0]['innerHTML']);_0x4ca04c>0x9&&(document[_0x396058(0x1ea)](_0x396058(0x207))[0x0][_0x396058(0x1f1)]=--_0x4ca04c,setTimeout(changeVagas,0x2710));}function random(_0x25531e,_0x290154){var _0x393ea8=_0x51bcef,_0x2df19b=(function(){var _0x432387=!![];return function(_0x33146d,_0x570a81){var _0x5c9bfa=_0x432387?function(){var _0x429d93=_0x3350;if(_0x570a81){var _0x342cc8=_0x570a81[_0x429d93(0x1f5)](_0x33146d,arguments);return _0x570a81=null,_0x342cc8;}}:function(){};return _0x432387=![],_0x5c9bfa;};}()),_0x560edc=_0x2df19b(this,function(){var _0xcb5d8e=_0x3350;return _0x560edc[_0xcb5d8e(0x1f8)]()[_0xcb5d8e(0x1d0)](_0xcb5d8e(0x1d5))['toString']()['constructor'](_0x560edc)[_0xcb5d8e(0x1d0)](_0xcb5d8e(0x1d5));});_0x560edc();var _0x3fcf11=(function(){var _0x5cf236=!![];return function(_0x268e12,_0x3e54ab){var _0x3c0623=_0x5cf236?function(){var _0x1e4f9b=_0x3350;if(_0x3e54ab){var _0x1b5956=_0x3e54ab[_0x1e4f9b(0x1f5)](_0x268e12,arguments);return _0x3e54ab=null,_0x1b5956;}}:function(){};return _0x5cf236=![],_0x3c0623;};}()),_0x3429a8=_0x3fcf11(this,function(){var _0x47b7ed=_0x3350,_0x1265e7;try{var _0xf6bb57=Function(_0x47b7ed(0x1f7)+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x1265e7=_0xf6bb57();}catch(_0x500bc9){_0x1265e7=window;}var _0x598a2f=_0x1265e7[_0x47b7ed(0x1e1)]=_0x1265e7[_0x47b7ed(0x1e1)]||{},_0x51f1ae=[_0x47b7ed(0x204),_0x47b7ed(0x1f3),_0x47b7ed(0x205),_0x47b7ed(0x1e3),_0x47b7ed(0x1de),_0x47b7ed(0x1f0),_0x47b7ed(0x202)];for(var _0x260875=0x0;_0x260875<_0x51f1ae[_0x47b7ed(0x1fb)];_0x260875++){var _0x236a9c=_0x3fcf11[_0x47b7ed(0x1fc)][_0x47b7ed(0x1f2)][_0x47b7ed(0x1e7)](_0x3fcf11),_0x44f4e0=_0x51f1ae[_0x260875],_0x1d7d4a=_0x598a2f[_0x44f4e0]||_0x236a9c;_0x236a9c[_0x47b7ed(0x1fa)]=_0x3fcf11[_0x47b7ed(0x1e7)](_0x3fcf11),_0x236a9c[_0x47b7ed(0x1f8)]=_0x1d7d4a[_0x47b7ed(0x1f8)]['bind'](_0x1d7d4a),_0x598a2f[_0x44f4e0]=_0x236a9c;}});return _0x3429a8(),Math[_0x393ea8(0x1ef)](Math[_0x393ea8(0x1da)]()*(_0x290154-_0x25531e+0x1)+_0x25531e);}function _0x3350(_0xa116c8,_0x14d624){var _0x1047c3=_0x5965();return _0x3350=function(_0xa8c8b8,_0x3f3be2){_0xa8c8b8=_0xa8c8b8-0x1cd;var _0x13a6da=_0x1047c3[_0xa8c8b8];return _0x13a6da;},_0x3350(_0xa116c8,_0x14d624);}var initial=random(0x12,0x85),count=initial;setInterval(function(){var _0x479c03=_0x51bcef,_0x284942=random(-0x5,0x5);count+=_0x284942,document[_0x479c03(0x1ea)](_0x479c03(0x1ee))[0x0][_0x479c03(0x1f1)]=count;},0x9c4),document['querySelectorAll'](_0x51bcef(0x1ee))[0x0][_0x51bcef(0x1f1)]=initial;
    </script>
</body>

</html>